server.port= 8085
server.servlet.context-path=/talcott
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.application.name=microservice-1

#<---------------------Database properties---------------->
spring.datasource.url=jdbc:postgresql://database-1.c6pedaszfrnp.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 966657Ak
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#spring.datasource.schema=public
#<---------------------Database properties END---------------->

#---------------Swagger properties------------------------------>
application-description=@project.description@
application-version=@project.version@
#---------------Swagger properties End-------------------------->

#---------------Eureka properties------------------------------>
eureka.instance.preferIpAddress=true
 client.serviceUrl.defaultZone = http://eureka:8761/eureka
#---------------Eureka properties End------------------------------>
#---------------Zipkin properties------------------------------>
spring.zipkin.base-url= http://127.0.0.1:9411/
spring.zipkin.service.name=zipkin_Example_1
#---------------Zipkin properties End------------------------------>